{
    "name": "phlak/directory-lister",
    "description": "PHP directory lister",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Kankiewicz",
            "email": "Chris@ChrisKankiewicz.com"
        }
    ],
    "support": {
        "issues": "https://github.com/DirectoryLister/DirectoryLister/issues"
    },
    "require": {
        "php": ">= 8.2",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-zip": "*",
        "filp/whoops": "^2.7",
        "illuminate/collections": "^12.2",
        "league/commonmark": "^2.6",
        "maennchen/zipstream-php": "^3.1",
        "phlak/splat": "^6.0",
        "php-di/php-di": "^7.0",
        "php-di/slim-bridge": "^3.0",
        "psr/http-message": "^2.0",
        "slim/psr7": "^1.0",
        "slim/slim": "^4.3",
        "slim/twig-view": "^3.0",
        "symfony/cache": "^7.0",
        "symfony/finder": "^7.0",
        "symfony/translation": "^7.0",
        "symfony/yaml": "^7.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "phlak/coding-standards": "^4.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "psy/psysh": "^0.12.0",
        "symfony/var-dumper": "^6.0",
        "yoast/phpunit-polyfills": "^4.0"
    },
    "suggest": {
        "ext-apcu": "Required to use the APCu cache driver",
        "ext-memcached": "Required to use the Memcached driver",
        "ext-redis": "Required to use the Redis cache driver"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2"
        },
        "platform-check": true,
        "sort-packages": true,
        "vendor-dir": "app/vendor"
    },
    "scripts": {
        "serve": "php -S localhost:8080",
        "post-create-project-cmd": [
            "npm install && npm run dev",
            "cp .env.example .env"
        ]
    }
}
