{
    "name": "directory-lister",
    "author": "Chris Kankiewicz",
    "license": "MIT",
    "scripts": {
        "cs": "npx eslint \"app/resources/js/**/*.js\"",
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "alpinejs": "^3.0.1",
        "axios": "^1.2.0",
        "highlight.js": "^11.0.1"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@tailwindcss/vite": "^4.1.11",
        "eslint": "^9.26.0",
        "tailwindcss": "^4.1.5",
        "vite": "^6.3.4"
    },
    "type": "module"
}
